
// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// -------------------------------------------------------------------------
// Ronny A. Hernandez Mora
// -------------------------------------------------------------------------
// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

// Create a polygon for your area of interest using the geometry tools; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

var kaku_tower = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-85.62672979936602, 10.848597075504689],
          [-85.62672979936602, 10.841178872192584],
          [-85.61231024370196, 10.841178872192584],
          [-85.61231024370196, 10.848597075504689]]], null, false);


// Sentinel-2 MSI: MultiSpectral Instrument, Level-2A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// 2017-03-28T00:00:00 - 2021-11-28T00:00:00
// 129 imagenes con un nivel de nubosidad menor al 20% 

// Create image collection of S-2 imagery
var s2 = ee.ImageCollection('COPERNICUS/S2_SR')
//filter start and end date
//.filterDate('2017-03-28', '2021-11-28')
//filter according to drawn boundary
.filterBounds(kaku_tower)
// pre-filter to get less cloudy images (only keeps images with less than 20% cloudy pixels)
.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
;

Export.table.toDrive({
  collection: s2,
  description: "sentinel_2_level_2a"
})


