
// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// -------------------------------------------------------------------------
// Ronny A. Hernandez Mora
// -------------------------------------------------------------------------
// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

// Create a polygon for your area of interest using the geometry tools; %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

// Sentinel-2 MSI: MultiSpectral Instrument, Level-2A %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
// 2017-03-28T00:00:00 - 2021-11-28T00:00:00
// 129 imagenes con un nivel de nubosidad menor al 20% 

// Create image collection of S-2 imagery
var s2 = ee.ImageCollection('COPERNICUS/S2_SR')
//filter start and end date
.filterDate('2017-03-28', '2021-11-28')
//filter according to drawn boundary
.filterBounds(kaku_tower)
// pre-filter to get less cloudy images (only keeps images with less than 20% cloudy pixels)
.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
;

// Create a function that takes an image, calculates the median over a
// geometry and returns the value and the corresponding date as a feature.
var convert_to_FC = function(image){
  var date = image.get('system:time_start');
  var feature = ee.Feature(null, // geometry
                            {'system:time_start': date, // properties
                            'date': ee.Date(date).format('Y/M/d')});
  return feature;
};

// Apply the function to each image in the dates ImageCollection.
var dates_table = s2.map(convert_to_FC);
print('Dates table:', dates_table);

// // Export the time-series as a csv.
Export.table.toDrive({
  collection: dates_table,
  selectors: 'date',
  description: 's2_2a',
  // description: 's2_1c',
  fileFormat: 'CSV'
});
