/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var imageCollection = ee.ImageCollection("UMT/NTSG/v2/MODIS/GPP"),
    principe_tower = 
    /* color: #98ff00 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-85.60582326007865, 10.856977852684755],
          [-85.60582326007865, 10.853142434891788],
          [-85.60037301136039, 10.853142434891788],
          [-85.60037301136039, 10.856977852684755]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Create image collection of S-2 imagery
var modis_sr = ee.ImageCollection("UMT/NTSG/v2/MODIS/GPP")
//filter start and end date
//.filterDate('2017-03-28', '2021-11-28')
//filter according to drawn boundary
.filterBounds(principe_tower)
;

Export.table.toDrive({
  collection: modis_sr,
  description: "modis_principe"
});

